/* Estilos gerais */
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap');
body {
    margin: 0;
    padding: 0;
    background-color: #887675;
    font-family: 'Roboto', sans-serif;
    user-select: none;
}

header{
  color: #320d11;
  box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1);
  background: #f3eae8;
  position: sticky;
  width: 100%;
  top: 0;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.name{
  margin: 10px;
  font-size: 40px;
}

#select button{
  margin: 15px;
  padding: 15px 30px;
  text-align: center;
  font-size: 18px;
  letter-spacing: 1px;
  text-decoration: none;
  color: #f6ccaa;
  background: transparent;
  transition: ease-out 0.5s;
  border: 2px solid #887675;
  border-radius: 10px;
  box-shadow: inset 0 0 0 0 #f6ccaa;
}

#select button:hover{
  color: #f3eae8;
  box-shadow: inset 0 -100px 0 0 #f6ccaa;
}
#select button:active{
  transform: scale(0.9);
}

.btn-cart {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 50px;
  height: 50px;
  border-radius: 10px;
  border: none;
  background-color: transparent;
  position: relative;
  margin: 10px;
  margin-right: 20px;
  margin-top: 5;
}

.btn-cart::after {
  content: attr(data-quantity);
  width: fit-content;
  height: fit-content;
  position: absolute;
  font-size: 20px;
  color: #f6ccaa;
  opacity: 0;
  visibility: hidden;
  transition: .2s linear;
  top: 115%;
}

.icon-cart {
  width: 24.38px;
  height: 30.52px;
  transition: .2s linear;
}

.icon-cart path {
  fill: rgb(240, 8, 8);
  transition: .2s linear;
}

.btn-cart:hover > .icon-cart {
  transform: scale(1.2);
}

.btn-cart:hover > .icon-cart path {
  fill: rgb(186, 34, 233);
}

.btn-cart:hover::after {
  visibility: visible;
  opacity: 1;
  top: 105%;
}

.quantity {
  display: none;
}

.ContainerItems{
  display: grid;
  grid-template-columns: 640px 640px 640px;
  justify-items: center;
  margin-bottom: 30px;
  margin-top: 30px;
}

.card {
  border-radius: 30px;
  background: #320d11;
  box-shadow: 15px 15px 30px rgb(25, 25, 25),
              -15px -15px 30px rgb(60, 60, 60);
  width: 430px;
  height: 510px;
  margin: auto;
  text-align: center;
  margin: 20px;
}

.card img{
  background-color: #887675;
  width: 100%;
  height: 290px;        
  object-fit: contain;  
  display: block;
}

.card p{
  color: #f3eae8;
  font-size: 22px;
}

.card button{
  letter-spacing: 1px;
  color: #f6ccaa;
  background-color: transparent;
  transition: ease-out 0.5s;
  border: 2px solid #f6ccaa;
  box-shadow: inset 0 0 0 0 #f6ccaa;
  padding: 12px;
  margin-bottom: 10px;
  text-align: center;
  width: 93%;
  font-size: 18px;
  border-radius: 5px;
}

.card button:hover {
  color: #f3eae8;
  box-shadow: inset 0 -100px 0 0 #f6ccaa;
}
.card button:active {
  transform: scale(0.9);
}

.cart{
  display: none;
  position: fixed;
  top: 0;
  left: calc(100% - 500px);
  width: 500px;
  background-color: #887675;
  height: 100vh;
  transition: 0.5s;
  border: 1px solid #f6ccaa;
  transition: 0.5s;
}

.buttoncart{
  position: absolute;
  bottom: 0;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}
.buttoncart button{
  width: 100%;
  height: 70px;
  position: relative;
  display: inline-block;
  text-align: center;
  font-size: 18px;
  letter-spacing: 1px;
  text-decoration: none;
  color: #f6ccaa;
  background: transparent;
  cursor: pointer;
  transition: ease-out 0.5s;
  border: 2px solid #f6ccaa;
  box-shadow: inset 0 0 0 0 #f6ccaa;
}
.buttoncart button:hover{
  color: #f3eae8;
  box-shadow: inset 0 -100px 0 0 #f6ccaa;
}
.buttoncart button:active{
  transform: scale(0.9);
}
.cartlist li{
  margin: 10px;
  display: flex;
  flex-direction: row;
  align-items: center;
}
.cartlist img{
  width: 100px;
  height: 100px;
}
.cartlist p{
  margin-left: 20px;
  color: #f6ccaa;
}
.cartlist button{
  color: #f6ccaa;
  margin-left: 5px;
  border-radius: 5px;
  border: 1px solid #f6ccaa;
  background-color: transparent;
}